{
  "name": "gym-api",
  "version": "1.8.1",
  "private": true,
  "type": "module",
  "main": "server.js",
  "license": "LicenseRef-PolyForm-Noncommercial-1.0.0",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "pg": "^8.13.1",
    "ws": "^8.21.3"
  }
}
